BASE_DIR=/opt/knative-upstream-ci
K8S_POOL_DIR="/root/cluster-pool/pool/k8s"
K8S_AUTOMN_DIR=/root/k8s-ansible-automation
SSH_USER=root
SSH_HOST="130.198.103.76"
SSH_ARGS="-i /opt/cluster/knative-ssh -o MACs=hmac-sha2-256 -o StrictHostKeyChecking=no -o LogLevel=ERROR -o UserKnownHostsFile=/dev/null"

C_NAME=$(ssh ${SSH_ARGS} ${SSH_USER}@${SSH_HOST} ${BASE_DIR}/k8s.sh acquire -v "1.29.0")

if [ "$C_NAME" = "k8s-7b88a7" ]; then
  echo "80a8657d.nip.io"
elif [ "$C_NAME" = "k8s-4d853a" ]; then
  echo "80a86595.nip.io"
else
  echo "unavailable"
fi